{
  "name": "MkDocs Material Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "workspaceFolder": "/workspace",
  "remoteUser": "vscode",
  // Mount the parent directory to the workspace
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "mounts": [
    "source=${env:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached",
    "source=${env:HOME}/.gitconfig,target=/home/vscode/.gitconfig,type=bind,consistency=cached"
  ],
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      },
      "extensions": [
        "ms-python.python",
        "yzhang.markdown-all-in-one"
      ]
    }
  },
  "forwardPorts": [
    8000
  ],
  "postCreateCommand": "pip install -r requirements.txt && mkdocs serve --dev-addr=0.0.0.0:8000"
}